==> 2024-05-21 15:41:30 <==
# cmd: D:\Anaconda\Scripts\conda-script.py create --prefix ./data100 python=3.6
# conda version: 23.1.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/win-64::pip-21.2.2-py36haa95532_0
+defaults/win-64::python-3.6.13-h3758d61_0
+defaults/win-64::setuptools-58.0.4-py36haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
==> 2024-05-21 16:14:30 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install -c anaconda ipykernel
# conda version: 23.1.0
-defaults/win-64::certifi-2021.5.30-py36haa95532_0
+anaconda/noarch::backcall-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::colorama-0.4.4-pyhd3eb1b0_0
+anaconda/noarch::decorator-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+anaconda/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
+anaconda/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+anaconda/noarch::parso-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+anaconda/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+anaconda/noarch::pygments-2.11.2-pyhd3eb1b0_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+anaconda/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+anaconda/win-64::certifi-2021.5.30-py36haa95532_0
+anaconda/win-64::entrypoints-0.3-py36_0
+anaconda/win-64::ipykernel-5.3.4-py36h5ca1d4c_0
+anaconda/win-64::ipython-7.16.1-py36h5ca1d4c_0
+anaconda/win-64::jedi-0.18.0-py36haa95532_1
+anaconda/win-64::jupyter_core-4.8.1-py36haa95532_0
+anaconda/win-64::pywin32-228-py36hbaba5e8_1
+anaconda/win-64::pyzmq-22.2.1-py36hd77b12b_1
+anaconda/win-64::tornado-6.1-py36h2bbff1b_0
+anaconda/win-64::traitlets-4.3.3-py36haa95532_0
# update specs: ['ipykernel']
==> 2024-05-21 16:39:51 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install jupyter
# conda version: 23.1.0
-anaconda/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_2
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.2.2-pyhd3eb1b0_0
+defaults/noarch::qtpy-2.0.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-20.1.0-py36h2bbff1b_1
+defaults/win-64::async_generator-1.10-py36h28b3542_0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/win-64::cffi-1.14.6-py36h2bbff1b_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::jsonschema-2.6.0-py36h7636477_0
+defaults/win-64::jupyter-1.0.0-py36_7
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-2.0.1-py36h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py36he774522_0
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-6.0.7-py36_0
+defaults/win-64::notebook-6.4.3-py36haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pandoc-2.12-haa95532_3
+defaults/win-64::pyqt-5.9.2-py36h6538335_2
+defaults/win-64::pywinpty-0.5.7-py36_0
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sip-4.19.8-py36h6538335_0
+defaults/win-64::terminado-0.9.4-py36haa95532_0
+defaults/win-64::webencodings-0.5.1-py36_1
+defaults/win-64::widgetsnbextension-3.5.1-py36_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['jupyter']
==> 2024-05-21 17:05:30 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install -c conda-forge datascience
# conda version: 23.1.0
-defaults/win-64::ca-certificates-2024.3.11-haa95532_0
-defaults/win-64::certifi-2021.5.30-py36haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+conda-forge/noarch::branca-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::datascience-0.17.6-pyhd8ed1ab_0
+conda-forge/noarch::folium-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::plotly-5.22.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-8.2.2-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::certifi-2021.5.30-py36ha15d459_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_965
+conda-forge/win-64::kiwisolver-1.3.1-py36he95197e_1
+conda-forge/win-64::libblas-3.9.0-22_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
+conda-forge/win-64::matplotlib-base-3.2.2-py36hfa737b6_1
+conda-forge/win-64::mkl-2024.1.0-h66d3029_692
+conda-forge/win-64::numpy-1.19.5-py36h4b40d73_2
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::pandas-1.1.5-py36he38d939_0
+conda-forge/win-64::python_abi-3.6-2_cp36m
+conda-forge/win-64::requests-2.13.0-py36_0
+conda-forge/win-64::scipy-1.5.3-py36h27d303f_1
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
# update specs: ['datascience']
==> 2024-05-21 17:13:44 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install pip
# conda version: 23.1.0
-conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
-conda-forge/win-64::certifi-2021.5.30-py36ha15d459_0
-conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
# update specs: ['pip']
==> 2024-05-21 22:17:04 <==
# cmd: D:\Anaconda\Scripts\conda-script.py update --all
# conda version: 23.1.0
-anaconda/noarch::backcall-0.2.0-pyhd3eb1b0_0
-anaconda/noarch::colorama-0.4.4-pyhd3eb1b0_0
-anaconda/noarch::decorator-5.1.1-pyhd3eb1b0_0
-anaconda/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
-anaconda/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
-anaconda/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
-anaconda/noarch::parso-0.8.3-pyhd3eb1b0_0
-anaconda/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
-anaconda/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
-anaconda/noarch::pygments-2.11.2-pyhd3eb1b0_0
-anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
-anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
-anaconda/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
-conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
-conda-forge/noarch::plotly-5.22.0-pyhd8ed1ab_0
-conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
-conda-forge/noarch::tenacity-8.2.2-pyhd8ed1ab_0
-conda-forge/win-64::freetype-2.10.4-h546665d_1
-conda-forge/win-64::matplotlib-base-3.2.2-py36hfa737b6_1
-conda-forge/win-64::tbb-2021.5.0-h2d74725_1
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::plotly-5.6.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::matplotlib-base-3.1.3-py36h64f37c6_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tenacity-6.3.1-py36haa95532_0
==> 2024-05-21 22:31:44 <==
# cmd: D:\Anaconda\Scripts\conda-script.py uninstall jupyter notebook
# conda version: 23.1.0
-anaconda/win-64::entrypoints-0.3-py36_0
-anaconda/win-64::ipython-7.16.1-py36h5ca1d4c_0
-anaconda/win-64::jedi-0.18.0-py36haa95532_1
-anaconda/win-64::jupyter_core-4.8.1-py36haa95532_0
-anaconda/win-64::pywin32-228-py36hbaba5e8_1
-anaconda/win-64::pyzmq-22.2.1-py36hd77b12b_1
-anaconda/win-64::tornado-6.1-py36h2bbff1b_0
-anaconda/win-64::traitlets-4.3.3-py36haa95532_0
-conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_965
-conda-forge/win-64::kiwisolver-1.3.1-py36he95197e_1
-conda-forge/win-64::libblas-3.9.0-22_win64_mkl
-conda-forge/win-64::libcblas-3.9.0-22_win64_mkl
-conda-forge/win-64::liblapack-3.9.0-22_win64_mkl
-conda-forge/win-64::mkl-2024.1.0-h66d3029_692
-conda-forge/win-64::numpy-1.19.5-py36h4b40d73_2
-conda-forge/win-64::pandas-1.1.5-py36he38d939_0
-conda-forge/win-64::python_abi-3.6-2_cp36m
-conda-forge/win-64::scipy-1.5.3-py36h27d303f_1
-defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
-defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
-defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_2
-defaults/noarch::jupyter_console-6.4.3-pyhd3eb1b0_0
-defaults/noarch::jupyterlab_pygments-0.1.2-py_0
-defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
-defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
-defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
-defaults/noarch::packaging-21.3-pyhd3eb1b0_0
-defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
-defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
-defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::qtconsole-5.2.2-pyhd3eb1b0_0
-defaults/noarch::qtpy-2.0.1-pyhd3eb1b0_0
-defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
-defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
-defaults/win-64::argon2-cffi-20.1.0-py36h2bbff1b_1
-defaults/win-64::async_generator-1.10-py36h28b3542_0
-defaults/win-64::cffi-1.14.6-py36h2bbff1b_0
-defaults/win-64::icu-58.2-ha925a31_3
-defaults/win-64::jsonschema-2.6.0-py36h7636477_0
-defaults/win-64::jupyter-1.0.0-py36_7
-defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
-defaults/win-64::m2w64-gcc-libs-5.3.0-7
-defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
-defaults/win-64::m2w64-gmp-6.1.0-2
-defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
-defaults/win-64::matplotlib-base-3.1.3-py36h64f37c6_0
-defaults/win-64::mistune-0.8.4-py36he774522_0
-defaults/win-64::msys2-conda-epoch-20160418-1
-defaults/win-64::nbconvert-6.0.7-py36_0
-defaults/win-64::notebook-6.4.3-py36haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::pandoc-2.12-haa95532_3
-defaults/win-64::pyqt-5.9.2-py36h6538335_2
-defaults/win-64::pywinpty-0.5.7-py36_0
-defaults/win-64::qt-5.9.7-vc14h73c81de_0
-defaults/win-64::sip-4.19.8-py36h6538335_0
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-defaults/win-64::tenacity-6.3.1-py36haa95532_0
-defaults/win-64::terminado-0.9.4-py36haa95532_0
-defaults/win-64::webencodings-0.5.1-py36_1
-defaults/win-64::widgetsnbextension-3.5.1-py36_0
-defaults/win-64::winpty-0.4.3-4
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/win-64::entrypoints-0.3-py36_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::ipython-7.16.1-py36h5ca1d4c_0
+defaults/win-64::jedi-0.17.0-py36_0
+defaults/win-64::jupyter_core-4.8.1-py36haa95532_0
+defaults/win-64::kiwisolver-1.3.1-py36hd77b12b_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-base-3.3.4-py36h49ac443_0
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py36h196d8e1_0
+defaults/win-64::mkl_fft-1.3.0-py36h46781fe_0
+defaults/win-64::mkl_random-1.1.1-py36h47e9c7a_0
+defaults/win-64::numpy-1.19.2-py36hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py36ha3acd2a_0
+defaults/win-64::olefile-0.46-py36_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::pandas-1.1.5-py36hd77b12b_0
+defaults/win-64::pillow-8.3.1-py36h4fa10fc_0
+defaults/win-64::pywin32-228-py36hbaba5e8_1
+defaults/win-64::pyzmq-22.2.1-py36hd77b12b_1
+defaults/win-64::scipy-1.5.2-py36h9439919_0
+defaults/win-64::tenacity-8.0.1-py36haa95532_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::tornado-6.1-py36h2bbff1b_0
+defaults/win-64::traitlets-4.3.3-py36haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zstd-1.5.5-hd43e919_2
# remove specs: ['jupyter', 'notebook']
==> 2024-05-21 22:38:41 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install python=3.8
# conda version: 23.1.0
-anaconda/win-64::ipykernel-5.3.4-py36h5ca1d4c_0
-conda-forge/win-64::requests-2.13.0-py36_0
-defaults/win-64::certifi-2021.5.30-py36haa95532_0
-defaults/win-64::entrypoints-0.3-py36_0
-defaults/win-64::ipython-7.16.1-py36h5ca1d4c_0
-defaults/win-64::jedi-0.17.0-py36_0
-defaults/win-64::jupyter_core-4.8.1-py36haa95532_0
-defaults/win-64::kiwisolver-1.3.1-py36hd77b12b_0
-defaults/win-64::markupsafe-2.0.1-py36h2bbff1b_0
-defaults/win-64::matplotlib-base-3.3.4-py36h49ac443_0
-defaults/win-64::mkl-service-2.3.0-py36h196d8e1_0
-defaults/win-64::mkl_fft-1.3.0-py36h46781fe_0
-defaults/win-64::mkl_random-1.1.1-py36h47e9c7a_0
-defaults/win-64::numpy-1.19.2-py36hadc3359_0
-defaults/win-64::numpy-base-1.19.2-py36ha3acd2a_0
-defaults/win-64::olefile-0.46-py36_0
-defaults/win-64::pandas-1.1.5-py36hd77b12b_0
-defaults/win-64::pillow-8.3.1-py36h4fa10fc_0
-defaults/win-64::pip-21.2.2-py36haa95532_0
-defaults/win-64::python-3.6.13-h3758d61_0
-defaults/win-64::pywin32-228-py36hbaba5e8_1
-defaults/win-64::pyzmq-22.2.1-py36hd77b12b_1
-defaults/win-64::scipy-1.5.2-py36h9439919_0
-defaults/win-64::setuptools-58.0.4-py36haa95532_0
-defaults/win-64::tenacity-8.0.1-py36haa95532_0
-defaults/win-64::tornado-6.1-py36h2bbff1b_0
-defaults/win-64::traitlets-4.3.3-py36haa95532_0
-defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/win-64::bottleneck-1.3.5-py38h080aedc_0
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_8
+defaults/win-64::certifi-2024.2.2-py38haa95532_0
+defaults/win-64::comm-0.2.1-py38haa95532_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::entrypoints-0.4-py38haa95532_0
+defaults/win-64::idna-3.7-py38haa95532_0
+defaults/win-64::ipykernel-6.28.0-py38haa95532_0
+defaults/win-64::ipython-8.8.0-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_core-5.5.0-py38haa95532_0
+defaults/win-64::kiwisolver-1.4.4-py38hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::markupsafe-2.1.3-py38h2bbff1b_0
+defaults/win-64::matplotlib-base-3.2.2-py38h64f37c6_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::mkl-service-2.3.0-py38h196d8e1_0
+defaults/win-64::mkl_fft-1.3.0-py38h46781fe_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numexpr-2.7.3-py38hcbcaa1e_0
+defaults/win-64::numpy-1.19.2-py38hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py38ha3acd2a_0
+defaults/win-64::packaging-23.2-py38haa95532_0
+defaults/win-64::pandas-1.4.4-py38hd77b12b_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::requests-2.31.0-py38haa95532_1
+defaults/win-64::scipy-1.6.2-py38h14eb087_0
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::tenacity-8.2.2-py38haa95532_0
+defaults/win-64::tornado-6.3.3-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::urllib3-2.2.1-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['python=3.8']
==> 2024-05-21 23:12:42 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install jupyter
# conda version: 23.1.0
-defaults/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
-defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::anyio-4.2.0-py38haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py38h2bbff1b_0
+defaults/win-64::async-lru-2.0.4-py38haa95532_0
+defaults/win-64::attrs-23.1.0-py38haa95532_0
+defaults/win-64::babel-2.11.0-py38haa95532_0
+defaults/win-64::beautifulsoup4-4.12.2-py38haa95532_0
+defaults/win-64::cffi-1.16.0-py38h2bbff1b_1
+defaults/win-64::exceptiongroup-1.2.0-py38haa95532_0
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::importlib_resources-6.1.1-py38haa95532_1
+defaults/win-64::ipywidgets-8.1.2-py38haa95532_0
+defaults/win-64::jsonschema-4.19.2-py38haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py38haa95532_0
+defaults/win-64::jupyter-1.0.0-py38haa95532_9
+defaults/win-64::jupyter-lsp-2.2.0-py38haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_console-6.6.3-py38haa95532_0
+defaults/win-64::jupyter_events-0.8.0-py38haa95532_0
+defaults/win-64::jupyter_server-2.10.0-py38haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py38haa95532_1
+defaults/win-64::jupyterlab-4.0.11-py38haa95532_0
+defaults/win-64::jupyterlab_server-2.25.1-py38haa95532_0
+defaults/win-64::jupyterlab_widgets-3.0.10-py38haa95532_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libpq-12.17-h906ac69_0
+defaults/win-64::mistune-2.0.4-py38haa95532_0
+defaults/win-64::nbclient-0.8.0-py38haa95532_0
+defaults/win-64::nbconvert-7.10.0-py38haa95532_0
+defaults/win-64::nbformat-5.9.2-py38haa95532_0
+defaults/win-64::notebook-7.0.8-py38haa95532_0
+defaults/win-64::notebook-shim-0.2.3-py38haa95532_0
+defaults/win-64::overrides-7.4.0-py38haa95532_0
+defaults/win-64::pkgutil-resolve-name-1.3.10-py38haa95532_1
+defaults/win-64::ply-3.11-py38_0
+defaults/win-64::prometheus_client-0.14.1-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::pyqt-5.15.10-py38hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py38h2bbff1b_0
+defaults/win-64::python-fastjsonschema-2.16.2-py38haa95532_0
+defaults/win-64::python-json-logger-2.0.7-py38haa95532_0
+defaults/win-64::pywinpty-2.0.10-py38h5da7b33_0
+defaults/win-64::pyyaml-6.0.1-py38h2bbff1b_0
+defaults/win-64::qt-main-5.15.2-h19c9488_10
+defaults/win-64::qtconsole-5.5.1-py38haa95532_0
+defaults/win-64::qtpy-2.4.1-py38haa95532_0
+defaults/win-64::referencing-0.30.2-py38haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py38haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py38haa95532_0
+defaults/win-64::rpds-py-0.10.6-py38h062c2fa_0
+defaults/win-64::send2trash-1.8.2-py38haa95532_0
+defaults/win-64::sip-6.7.12-py38hd77b12b_0
+defaults/win-64::sniffio-1.3.0-py38haa95532_0
+defaults/win-64::soupsieve-2.5-py38haa95532_0
+defaults/win-64::terminado-0.17.1-py38haa95532_0
+defaults/win-64::tinycss2-1.2.1-py38haa95532_0
+defaults/win-64::tomli-2.0.1-py38haa95532_0
+defaults/win-64::typing-extensions-4.11.0-py38haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py38haa95532_0
+defaults/win-64::webencodings-0.5.1-py38_1
+defaults/win-64::websocket-client-1.8.0-py38haa95532_0
+defaults/win-64::widgetsnbextension-4.0.10-py38haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zipp-3.17.0-py38haa95532_0
# update specs: ['jupyter']
==> 2024-06-22 17:02:51 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install sqlalchemy
# conda version: 23.1.0
-defaults/win-64::certifi-2024.2.2-py38haa95532_0
-defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::certifi-2024.6.2-py38haa95532_0
+defaults/win-64::greenlet-3.0.1-py38hd77b12b_0
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::sqlalchemy-2.0.30-py38h827c3e9_0
# update specs: ['sqlalchemy']
==> 2024-06-22 18:05:59 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install SQLAlchemy==1.4.32
# conda version: 23.1.0
-defaults/win-64::sqlalchemy-2.0.30-py38h827c3e9_0
+defaults/win-64::sqlalchemy-1.4.32-py38h2bbff1b_0
# update specs: ['sqlalchemy==1.4.32']
==> 2024-06-23 12:24:48 <==
# cmd: D:\Anaconda\Scripts\conda-script.py install seaborn
# conda version: 23.1.0
-defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
-defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::seaborn-0.12.2-py38haa95532_0
# update specs: ['seaborn']
